# user-management

./: .gitignore  README.md  pom.xml
src/main/java/com/tericcabrel/authorization/: AuthorizationApplication.java
src/main/java/com/tericcabrel/authorization/boostrap/: DataSeeder.java  MongoEnsureIndexes.java
src/main/java/com/tericcabrel/authorization/components/: CustomAuthenticationEntryPoint.java
src/main/java/com/tericcabrel/authorization/configs/: AppConfig.java  AuthEntryPoint.java  AuthenticationFilter.java  CORSFilter.java  TemplateEngineConfig.java  WebSecurityConfig.java
src/main/java/com/tericcabrel/authorization/constraints/validators/: FieldMatchValidator.java
src/main/java/com/tericcabrel/authorization/controllers/: AdminController.java  AuthController.java  HierarchyAPI.java  HierarchyController.java  HierarchyControllerInternal.java  PermissionController.java  ResetPasswordController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/tericcabrel/authorization/converter/: PlanckscaleJwtGrantedAuthoritiesConverter.java
src/main/java/com/tericcabrel/authorization/events/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java
src/main/java/com/tericcabrel/authorization/exceptions/: GlobalExceptionHandler.java
src/main/java/com/tericcabrel/authorization/listeners/: ModelUpdateListener.java  RegistrationListener.java  ResetPasswordListener.java
src/main/java/com/tericcabrel/authorization/models/dtos/: CreateGroupDto.java  CreateGroupMemberDto.java  CreateRoleDto.java  CreateUserDto.java  FilterCondition.java  ForgotPasswordDto.java  ListAllUsersDto.java  LoginUserDto.java  RefreshTokenDto.java  ResetPasswordDto.java  SortCriterion.java  UpdatePasswordDto.java  UpdateRoleDto.java  UpdateRolePermissionDto.java  UpdateUserDto.java  UpdateUserPermissionDto.java  ValidateTokenDto.java
src/main/java/com/tericcabrel/authorization/models/entities/: BaseModel.java  Coordinates.java  Group.java  RefreshToken.java  Role.java  User.java  UserAccount.java
src/main/java/com/tericcabrel/authorization/models/response/: BadRequestResponse.java  InvalidDataResponse.java  ListAllUsersResponse.java  PermissionListResponse.java  RoleListResponse.java  SuccessResponse.java  UserListResponse.java
src/main/java/com/tericcabrel/authorization/repositories/: GroupRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/tericcabrel/authorization/services/: FileStorageServiceImpl.java  HierarchyServiceImpl.java  PermissionLoaderImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/tericcabrel/authorization/services/interfaces/: HierarchyService.java  PermissionService.java  UserAccountService.java  UserService.java
src/main/java/com/tericcabrel/authorization/utils/: AuthUtils.java  FilterCriteriaBuilder.java  JwtTokenUtil.java  SearchUtils.java
src/main/resources/: application.properties  banner.txt  permission.json  user-management.properties
src/test/java/com/tericcabrel/authorization/: ApplicationTests.java  AuthorizationApplicationTests.java  BaseIT.java
src/test/java/com/tericcabrel/authorization/controllers/: RegisterUser.java  RegisterUserIT.java
src/test/resources/: api.py  create_user.json  group_api.json  groups.csv  groups.json  user_api.json  user_group.json  user_group_api.json  usergroups.csv  users.csv
